<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Mern Internship - CSSTask5</title>
    <!-- This task is done by
            Name: Hritik Singh
            Reg no: 21BCE11692 -->
    <style>
       body
{
    background-color: #c2d025;
}

.container 
{
    display: flex;
    align-items: center;
}

.navbar 
{
    list-style-type: none;
    padding: 0;
    background-color: rgb(255, 255, 255);
    width: 150px;
}

.navbar a 
{   
    display: block;
    color: rgb(51, 0, 255);
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.navbar a:hover 
{
    background-color: #eaff00;
}

.content 
{
    flex: 1;
    padding: 20px;
}

h1
{
    color: maroon;
}

p
{
    color: maroon;
}

hr
{
    color: maroon;
}

    </style>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
  <title>Yellow Page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
        <div class="navbar">
            <a href="#home">Home Page</a>
            <a href="#musings">Musings</a>
            <a href="#town">My Town</a>
            <a href="#links">Links</a>
        </div>
        <div class="content">
        <h1>My First Styled Page</h1>
        <p>
            Welcome to my styled page!
            <br><br>
            It lacks images, but at least it ahs style. And it has even if they don't go anywhere...
            <br><br>
            There should be more here but I don't know what yet.
        </p>
        <hr>
        <p>
            Made 4 September 2023
            <br>
            by myself
        </p>
        </div>
        </div>
</body>
</html>

</body>
</html>