<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Mern Internship - CSSTask2</title>

        <!-- This task is done by
        	Name: Hritik Singh
        	Reg no: 21BCE11692 -->
    <style>
        .nav {
	display: flex;
	flex-direction: row;
}
.v_nav {
	width: 200px;
	height: auto;
	border: 1px solid black;
	padding: 5px;
	margin-right: 400px;
}
.vHome,
.vHtml,
.vCss,
.vJava,
.vBootstrap {
	font-size: large;
	background-color: rgba(112, 192, 235, 0.737);
	color: blue;
	padding: 7px;
}
.vHome:hover,
.vHtml:hover,
.vCss:hover,
.vJava:hover,
.vBootstrap:hover {
	background-color: orange;
	color: white;
}
.h_nav {
	width: auto;
	height: 35px;
	border: 1px solid black;
	padding: 5px;
	display: flex;
}
.hHome,
.hHtml,
.hCss,
.hJava {
	font-size: large;
	background-color: lightgray;
	color: blue;
	padding: 7px 30px;
	border-right: 1px solid blue;
	border-left: 1px solid blue;
}
.hHome:hover,
.hHtml:hover,
.hCss:hover,
.hJava:hover {
	background-color: gray;
	color: white;
}

    </style>
    </head>
<body>
    <h3>Vertical Navigation Bar</h3>
		<div class="nav">
            <div class="v_nav">
		    	<div class="vHome">Home</div>
		    	<div class="vHtml">HTML</div>
		    	<div class="vCss">CSS</div>
		    	<div class="vJava">Java</div>
		    	<div class="vBootstrap">Bootstrap</div>
		    </div>
            <p> <h3>Horizontal Navigation Bar</h3></p>
		    <div class="h_nav">
                <div class="hHome">Home</div>
                <div class="hJava">Java</div>
                <div class="hHtml">HTML</div>
                <div class="hCss">CSS</div>
            </div>
        </div>
</body>
</html>