<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Mern Internship - CSSTask6</title>
    <!-- This task is done by
            Name: Hritik Singh
            Reg no: 21BCE11692 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 320px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            width: 100px; 
            height:auto     ; 
            margin-bottom: 20px; 
        }

        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        #forgotPassword {
            background-color: #2196F3;
            color: white;
        }

        #cancel {
            background-color: #f44336;
            color: white;
        }

        button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="login.jpg" alt="Logo">
        <h1>Login</h1>
        <hr>
        <input type="text" id="username" placeholder="Username">
        <input type="password" id="password" placeholder="Password">
        <input type="submit" value="Login">
        <label for="remember"><input type="checkbox" name="remember" id="remember"> Remember me</label>
        <button type="button" id="forgotPassword">Forgot Password</button>
        <button type="button" id="cancel">Cancel</button>
    </div>
</body>
</html>
