<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethnus Mern Internship - Task4</title>
<!-- This task is done by
    Name: Hritik Singh
    Reg no: 21BCE11692 -->
</head>
<style>
    body
    {
        margin: 60px;
    }
    input
    {
        margin-bottom: 5px;
        border-radius: 4px;
        border-width: 1px;
        border-style: solid;
        padding-left: 5px;
    }
    .savebutton
    {
        background-color: rgb(244, 229, 201);
        border-radius: 3px;
        border-color: rgb(173, 129, 46);
        margin-top: 10px;
        box-shadow: inset 2px 2px 10px rgb(199, 193, 185);
        border-style: solid;
        border-width: 2px;
    }
</style>
<body>
    <table>
    <form action="task4.html" method="post"> </form>
        <label>Full Name:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" name="fullname" placeholder="Enter your name">
        <br>
        <label>Username:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" name="username" placeholder="Enter your username">
        <br>
        <label>Password:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="password" name="password" placeholder="Enter your password">
        <br>
        <label>Re-Password:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="password" name="password" placeholder="Re Enter your password here">
        <br>
        <label>Address:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="text" name="Address" placeholder="Enter your address here">
        <br>
        <label>Age:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <input type="number" name="age" placeholder="Enter your age">
        <br>
        <label for="gender">Gender:&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</label>
        <select name="gender" id="gender">
            <option selected>Male</option>
            <option>Female</option>
            <option>Others</option>
        </select>
        <br>
        <button class="savebutton">Save</button>
    </table>
</body>
</html>